{
	"build_systems":
	[
		{
			"file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
			"name": "Anaconda Python Builder",
			"selector": "source.python",
			"shell_cmd": "/usr/bin/python3 -u \"$file\""
		}
	],
	"folders":
	[
		{
			"folder_exclude_patterns":
			[
				".git",
				".hg",
			],
			"path": "."
		}
	],
	"settings":
	{
		"python_interpreter": "/usr/bin/python3",
		"pep8_max_line_length": 89,
		"rulers": [89],
		"ensure_newline_at_eof_on_save": true,
		"trim_trailing_white_space_on_save": true
	}
}
